MONGODB_URL = mongodb+srv://haylie:Haylie123@cluster0.mpyiaus.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 895879894192514
CLOUD_API_SECRET = AhriG1CCaOfLvxEimEcstPVG0Pk
CLOUD_NAME = dtoiffmee


REFRESH_TOKEN_SECRET = HiJuliaHoho
ACCESS_TOKEN_SECRET = HaylieHihi
COOKIE_KEY = Hihi